{
  "name": "belissima",
  "version": "1.0.0",
  "description": "Beautiful CEO BI Dashboard with KPI visualizations",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 8080 -o",
    "start": "npx http-server -p 8080"
  },
  "keywords": [
    "dashboard",
    "bi",
    "kpi",
    "chart.js",
    "plotly.js",
    "d3.js",
    "business-intelligence"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.1",
    "d3": "^7.8.5",
    "plotly.js-dist-min": "^2.27.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
